DB_HOST=db-order
DB_PORT=5432
DB_NAME=orderdatabase
DB_USER=myuser
DB_PASSWORD=mypassword

# Postgres DB
POSTGRES_DB=orderdatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# JWT Secret Key
JWT_SECRET=your_secret_key

AUTH_SERVICE_HOST=auth-service